# oss-kafka-cassandra

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/shoreviewanalytics/: Run.java
src/main/java/com/github/shoreviewanalytics/cassandra/: CassandraConnector.java  CassandraDDL.java  CassandraVideoWriter.java
src/main/java/com/github/shoreviewanalytics/kafka/consumer/: VideoConsumerAndSenderWithThread.java
src/main/java/com/github/shoreviewanalytics/kafka/producer/: CSVTester.java  Video.java  VideoProducer.java
src/main/resources/: application.conf  cassandra.pem  client.pem  videos_by_title_year.csv
